#kakapo {
    background: url(../Images/Kakapo.jpg)
    no-repeat center;
    background-size: cover;
    padding: inherit;
}

#pukeko{
    background: url(../Images/Pukeko.jpg)
    no-repeat center;
    background-size: cover;
    padding: inherit;
}

#keruru{
    background: url(../Images/Keruru.jpg)
    no-repeat center;
    background-size: cover;
    padding: inherit;

}



#kakapotab{
    background: url(../Images/Kakapo.jpg) no-repeat center; 
    background-size: cover; 
    padding:inherit;
    display:block;
}



h2{
    font-size:8vh;
    color:white;
}

div p{
    font-size: 30px;
}


#pukekotab{
    display:none;
    background: url(../Images/Pukeko.jpg) no-repeat center; 
    background-size: cover; 
    padding:inherit;
}
    
#kerurutab{
    display:none;
    background: url(../Images/Keruru.jpg) no-repeat center; 
    background-size: cover; 
    padding:inherit;
}
    
#tabbutton{
    position: fixed;
    bottom:2%;
    left:1%;
    background-color: rgb(34, 34, 42);
    box-shadow: 0.8vh 0.8vh  rgb(88, 88, 91);
}


div img{
    border: 0.4vh solid white;
    transition: 0.3s;
}


.tabs{
    padding-bottom: 50vh;
}

#details{
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 10vh; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
}

#content{
    position:relative;
    background-color: rgb(34, 34, 42);
    margin: auto;
    padding: 2vh;
    border: 0.4vh solid white;
    width: 80%;
}

#exit_details{
    position:absolute;
    font-size: 10vh;
    color:white;
    top:0%;
    right:1%;
}



#bottom_buttons{
    position: fixed;
    bottom:2%;
    right: 1%;
    background-color: rgb(34, 34, 42);
    box-shadow: 0.8vh 0.8vh  rgb(88, 88, 91);
}



img{
    width:95%;
    height:90%;
}

#description {
    position:absolute;
    top:45%;   
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(25, 25, 25, 0.518);
    padding:0 20vh;
    border:0.4vh solid white;
}
