#background {
    background: url(..//Images/Dark.jpg)
    no-repeat center;
    background-size: cover;
    padding:inherit;
}


#form{
    display: none;
    padding-top: 3vh;
    overflow: hidden;
    margin:5%;
    text-align: left;
}

label{
    color:white;
    width:auto;
    font-size: 25px;
    padding-bottom: 2vh;
    display: inline-block;
    width: 20vh;
    text-align: left;
}

input{
    width: auto;
}



#timebox{
    display: none;
    position: absolute;
    background-color: rgba(25, 25, 25, 0.518);
    border: 0.4vh solid white;
    width: 40%;
    top:25%;
    right:5%;
    padding: 10px;
}

#timebox p{
    font-size: 40px;
}



.error{
    color:rgb(255, 53, 53);
    font-size: 22px;
}

#submitted{
    color: white;
    padding-left: 1vh;
    text-align: center;
}

#form div{
    padding-bottom: 10vh;
}


button {
    float:left;
}

