#main { /*Used for the background image*/
    background: url(../Images/Cabin.jpg) no-repeat center;
    background-size: cover;
    padding: inherit;
} 

p{ /*All p elements will have the same size*/
    font-size: 30px;
}

#details{
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 10vh; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
}

#information {
    position:relative;
    background-color: rgb(34, 34, 42);
    margin: auto;
    padding: 2vh;
    border: 0.4vh solid white;
    width: 80%;
}

#exit_details{
    position:absolute;
    font-size: 60px;
    color:white;
    top:0%;
    right:1%;
}

li:hover{
    background-color:  rgba(25, 25, 25, 0.518);
}

#subsection li:hover{
    border:0.4vh solid white;
    background-color:  rgba(25, 25, 25, 0.41);
    
}

#info{
    font-size:30px;
}

