/* All the HTML files will have the following styles: */

body{
    margin:0px;
}

.logo {
    width: 30vh; /* The logo will be placed on the right side of the screen */
    height: 10vh;
    float:left;
    padding: 2vh 3vh;
    display: none;

}

@media (max-width: 768px) { /* Only visible for mobile devices */
    .drop {
        position: relative;
        display: inline-block;
    }
}

@media (min-width: 769px) { /* Only visible for computers or bigger devices */
    nav {
        float:right;
        padding:4vh 5vh;
        display: none;
        align-items: center;
    }    
}

nav { /*Displays none unless the scren size is greater than 769*/
    display: none;
}    



nav li a { /*Makes the text white with a realitively small size which is proportional to the user's viewport */
    font-size: 4vh;
    color: white;
    padding: 3vh;
    text-decoration: none;
}    



li{ /* Font size can be adjusted my zooming in or out*/
    font-size: 40px;
    display: inline-block;
    color:white;
}    

h1 { /*Some CSS will display nothing until the jQuery makes it visible*/
    display: none;
    color: white;
    font-size: 75px;
    text-align: center;
    background-color: rgba(25, 25, 25, 0.518);
    border-top:0.4vh solid white;
    border-bottom:0.4vh solid white;
}    

h2{
    display: none;
}



.headingbox { /* Added a tiny amount of padding for any headings of this class*/
    padding-top: 30vh;
    padding-bottom: 15vh;
}    

.subheading { /* Subheadings will have the following properties. Typically used in the cabins and gallery page.*/
    color: white;
    font-size: 40px;
    text-align: center;
}    

.text { /* Elements of this class will have the following properties: */
    color: white;
    font-size: 30px;
    text-align: center;
}    

.subbox { /* Gave the subboxes a fixed width */
    width: 30vh;
    padding:10vh;
}    


section {
    text-align: center;
}    

#subsection { /*Creating space at the bottom*/
    padding-bottom: 30vh;
}    

p{
    color:white;
    text-align: center;
}    

header{ /*The nav bar will have the following properties: */
    height:12.5vh;
    background-color: rgb(34, 34, 42);
    border-bottom:0.4vh solid white;
    overflow: hidden;
}    



button { /* Opacity is 0 which causes the element to be fully transparent. JQuery will reduce the transparency by increasing the opacity. */
    opacity: 0;
    color: white;
    background-color: rgb(34, 34, 42);
    padding: 2vh;
    font-size: 16px;
    border: none;
}    

button:hover {background-color: rgb(52, 52, 57);} /*On hover the background colour of buttons turn greyish*/
button:focus {background-color: rgb(52, 52, 57);} /*On click the background colour of buttons turn greyish*/
  
.drop {
    display: none;
}    



    
.content { /*Elements of the class content will be invisible until a script makes it visible */
    display: none;
    position: absolute;
    background-color: rgb(34, 34, 42);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
    
.drop:hover .content {display: block;}
    
nav li:hover a{background-color: rgb(52, 52, 57);}

footer{ /*Footer for intellectual properties*/
    background-color: rgba(0, 0, 0, 0.684); 
    padding-left: 1vh;
}

.circle{ /* Creating a circular shape/border */
    position: absolute; 
    top:70%;
    width: 15vh;
    height: 15vh;
    background-color: #0000006c;
    border-radius: 50%;
    border: 0.4vh solid rgba(255, 255, 255, 0.507)
}
.circle:hover{background-color: #000000da; border: 0.4vh solid white;} 
.circle:hover .arrow{color:white;}

.arrow{ /*This will be used for my arrow texts*/
    font-size: 5vh;
    font-weight: 800;
    text-align: center;
    color: rgba(255, 255, 255, 0.507);
}

img:focus{ /*Those annoying blue highlights will no longer show up when images are excessively clicked */
    outline: none;
}
