<!DOCTYPE html>

<html>

<head>

    <title> The Cabins </title> <!-- Title -->
    <link rel="stylesheet" href="CSS/styles.css"> <!-- Styles -->
    <link rel="stylesheet" href="CSS/chalet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> <!--Scripts-->
    <script src="Javascript/cabin.js"> </script>
    <script src="Javascript/scripts.js"></script> 
    
</head>
    
<body>
    
    <section>
        
        <header> 
    
            <a href="index.html"> <img src="Images/Title.png" class="logo"> </a> <!-- Home Page Logo-->
    
            <nav>
    
                <li> <a href="cabin.html"> Cabin </a> </li> <!--Nav bar-->
                <li> <a href="view.html"> Gallery </a> </li>
                <li> <a href="join.html"> Join Us </a> </li>

                <div class="drop"> <!--Drop menu for mobile devices-->

                    <button class="dropbtn"> Placeholder </button>
    
                    <div class="content">
    
                        <a href="cabin.html"> Cabin </a> 
                        <a href="view.html"> Gallery </a> 
                        <a href="join.html"> Join Us </a> 
    
                    </div>

                </div>
    
            </nav>
    
        </header>

        <div id="left" class="circle" style="left:10%;"> <!-- Buttons for switching between images-->

            <p class="arrow"> &LeftArrow; </p>

        </div>

        <div id="right" class="circle" style="right:10%;">

            <p class="arrow"> &RightArrow; </p>

        </div>

        
        <div id="tabbutton"> <!-- Buttons for switching chalets -->
            
            <button id="openkakapo"> Kakapo </button>
            <button id="openpukeko"> Pukeko </button>
            <button id="openkereru"> Keruru </button>
            
        </div>
        
        <div id="bottom_buttons"> <!-- Buttons for more important buttons-->
            
            <button id="details_button"> Details </button>
            
            <button id="pause"> Pause </button>

        </div>
        
        <div id="details"> <!-- Description of chalets -->
            
            <div id="content">
                
                <span id="exit_details" onclick="exit()"> &times; </span> <!-- &times provides an exit sign-->
                <p id="infotitle"> Kakapo </p>
                <p id="infodetails"> 
                    Adults: 10 <br><br>
                    Children: 30 <br><br>
                    This is the biggest chalet suited for the largest of families.<br><br>
                    Large Kitchen. Great amenities.
                </p>
                

            </div>

        </div>

        <div id="description"> <!-- Heading -->

            <h2 id="heading"> Bedroom </h2>

        </div>

        <div> <!-- Tabs for each chalet type-->

            <div id="kakapotab" class="tabs"> <!--Kakapo tab-->

                <div>
 
                    <div id="kakapoimage1"> <!--Kakapo images-->

                        <img src="Images/Kakapo/bunk_room.jpg" id="kakapoimage1">

                    </div>

                    <div id="kakapoimage2">
   
                        <img src="Images/Kakapo/cabin_view.jpg" >

                    </div>

                    <div id="kakapoimage3">

                        <img src="Images/Kakapo/hallway.jpg">

                    </div>
                 
                </div>


            </div>

            <div id="pukekotab" class="tabs"> <!--Pukeko tab-->

                <div id="pukekoimage1"> <!--Pukeko images-->

                    <img src="Images/Pukeko/adult_bedroom.jpg">

                </div>

                <div id="pukekoimage2">

                    <img src="Images/Pukeko/bathroom.jpg">

                </div>

                <div id="pukekoimage3">

                    <img src="Images/Pukeko/chalet_view.jpg">
                        
                </div>

            </div>

            <div id="kerurutab" class="tabs"> <!--Kereru-->

                <div id="keruruimage1"> <!--Kereru-->

                    <img src="Images/Keruru/adult_bedroom.jpg">

                </div>
                    
                <div id="keruruimage2">

                    <img src="Images/Keruru/kids_bedroom.jpg">

                </div>

                <div id="keruruimage3">

                    <img src="Images/Keruru/kitchen.jpg">

                </div>
  
            </div>

        </div>
        
    </section>

    <footer> <!-- Footer for intellectual property-->
        <p><small>&copy; Maunga Club 2023 - Website by Maunga Club</small></p>
    </footer>

</body>

</html>