<!DOCTYPE html>

<html>

<head>

    <title> Maunga Club </title> <!-- The title-->
    <link rel="stylesheet" href="CSS/styles.css"> <!-- 2 CSS files to keep everything more organised-->
    <link rel="stylesheet" href="CSS/main.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> <!-- Allows Jquery for animations -->
    <script src="Javascript/scripts.js"> </script> <!-- 2 Javascript files to keep everything more organised-->
    <script src="Javascript/main.js"> </script>

</head>
    
<body id="main"> <!-- An image will be placed in the background of this website-->
    
    <section>
        
        <header> <!-- The following will be placed on the top of the page to allow navigation between pages-->
    
            <a href="index.html"> <img src="Images/Title.png" class="logo"> </a> <!-- Home Page -->
        
            <nav> <!-- Navigation-->
                
                <li> <a href="cabin.html"> Cabin </a> </li>
                <li> <a href="view.html"> Gallery </a> </li>
                <li> <a href="join.html"> Join Us </a> </li>

                <div class="drop"> <!-- Drop menu for mobile devices -->

                    <button class="dropbtn"> Placeholder </button> 
    
                    <div class="content">
    
                        <a href="cabin.html"> Cabin </a> 
                        <a href="view.html"> View </a> 
                        <a href="join.html"> Join Us </a> 
    
                    </div>

                </div>
        
            </nav>
    
        </header>

        <section style="background-color:  rgba(25, 25, 25, 0.427);"> <!-- The following will all be present over the a transparent black background. I put the styles here since there isn't too much to type.-->

            <div id="details"> <!-- This popup will be invisible by default and will only be displayed when needed to-->
    
                <div id="information">
        
                    <span id="exit_details"> &times; </span> <!-- &times; provides a 'x' symbol-->
    
                    <p id="info">  <!-- The following information is need to give information to the users-->
                        <br>- The chalets can accomodate 6 to 40 people. <br><br> 
                        - Bookings must be made from Friday to Sunday. <br><br>
                        - Since the chalets are on the mountain, you will be able to ski from and to the chalets. <br><br>
                        - The mountain gives 550 hectares (5.5 square kilometers) of skiing and snowboarding area.
        
                    </p>
        
                </div>
    
            </div>
    
    
    
    
            <div class="headingbox"> <!-- Introducing the users to the website-->
                
                <h1> Welcome To The <br> Maunga Club </h1>
    
            </div>
    
    
    
    
            <section id="subsection">
    
                <li id="info_button"> 
    
                    <div class="subbox" id="informationframe"> <!-- About The Maunga Club-->
        
                        <h2 class="subheading"> Information </h2>
            
                        <p class="text"> Joining the Maunga Club comes with many benefits which can be shared among your family as well. 
                            Come join us and have an amazing experience in the snow! </p>
        
                    </div>
    
                </li> 
                
                <a href="view.html">

                    <li> 
                        
        
                        <div class="subbox" id="skiingframe" > <!--Sends user to the gallery page-->
        
                            <h2 class="subheading"> Skiing </h2>
        
                            <p class="text"> There are many fun activities to choose from. A visitor's favourite is skiing across the ravishing 
                                landscape filled with a cloudless sky and the whitest snow you'll ever come by. </p>
        
                        </div> 
        
                    </li>

                </a>
    
                <a href="cabin.html"> <!--Sends user to the cabins/chalets page-->
    
                    <li> 
    
                        <div class="subbox" id="cabinframe">
    
                        <h2 class="subheading"> Cabins </h2>
    
                        <p class="text"> Need a place to stay for the winter holidays? If you join the Maunga Club you'll be given a variety of cabins to choose 
                            from which best suits your family needs. </p>
    
                        </div> 
    
                    </li> 
                    
                </a>

                <a href="join.html"> <!--Sends user to the cabins/chalets page-->
    
                    <li> 
    
                        <div class="subbox" id="joinframe">
    
                        <h2 class="subheading"> Join Us! </h2>
    
                        <p class="text"> 
                            Ready to become a member? Well click here now and enter the necessary details to join us. You'll have 'snow' much fun!    
                        </p>
    
                        </div> 
    
                    </li> 
                    
                </a>
    
            </section>
            
    
        </section>
    
        <!--Footer for intellectual property-->
        <footer>
            <p><small>&copy; Maunga Club 2023 - Website by Maunga Club</small></p>
        </footer>

</body>

</html>