<!DOCTYPE html>

<html>

<head>

    <title> The Landscape </title> <!--Title-->
    <link rel="stylesheet" href="CSS/styles.css"> <!--Styles-->
    <link rel="stylesheet" href ="CSS/gallery.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> <!--Javascript/Jquery-->
    <script src="Javascript/scripts.js"> </script>
    <script src="Javascript/gallery.js"> </script>

</head>
    
<body id="landscape"> <!--Background image-->

    
    
    <section>
        
        <header> 
    
            <a href="index.html"> <img src="Images/Title.png" class="logo"> </a> <!-- Home page-->
    
            <nav> <!-- Nav bar-->
    
                <li> <a href="cabin.html"> Cabin </a> </li> <!-- Navigates user to the following pages: -->
                <li> <a href="view.html"> Gallery </a> </li>
                <li> <a href="join.html"> Join Us </a> </li>

                <div class="drop"> <!-- Drop menu for mobile devices -->

                    <button class="dropbtn"> Placeholder </button>
    
                    <div class="content">
    
                        <a href="cabin.html"> Cabin </a> 
                        <a href="view.html"> View </a> 
                        <a href="join.html"> Join Us </a> 
    
                    </div>

                </div>
        
    
            </nav>
    
        </header>

        <div id="heading_background"> <!-- Headings -->

            <h2 id="heading"> Cabin </h2>

        </div>
        
        <div id="left" class="circle" style="left:10%;"> <!-- Buttons for switching the images left and right-->

            <p class="arrow"> &LeftArrow; </p>

        </div>

        <div id="right" class="circle" style="right:10%;">

            <p class="arrow"> &RightArrow; </p>

        </div>


        <div id="cabin"> <!-- Images-->

            <img src="Images/Cabin.jpg">

        </div>

        <div id="kakapo">

            <img src="Images/Kakapo.jpg">

        </div>

        <div id="pukeko">

            <img src="Images/Pukeko.jpg">

        </div>

        <div id="keruru">

            <img src="Images/Keruru.jpg">

        </div>

        <div id="dark">

            <img src="Images/Dark.jpg">

        </div>

        <button id="pause"> Pause </button> <!-- Pause button for pausing the rotating images-->

    </section>

    <!-- Footer for intellectual property-->
    <footer>
        <p><small>&copy; Maunga Club 2023 - Website by Maunga Club</small></p>
    </footer>

    

</body>

</html>